{
  "name": "a-chat-ai",
  "version": "1.0.0",
  "description": "An Electron application with Vue",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "chcp 65001 && electron .",
    "dev": "chcp 65001 && electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@imengyu/vue3-context-menu": "^1.4.2",
    "@lrc-player/core": "^1.1.4",
    "@lrc-player/parse": "^1.0.0",
    "axios": "^1.7.4",
    "colorthief": "^2.6.0",
    "dayjs": "^1.11.13",
    "electron-updater": "^6.1.7",
    "element-plus": "^2.8.0",
    "file-type": "^19.5.0",
    "gsap": "^3.12.5",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "pinia": "^2.2.1",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "vue-router": "^4.4.3",
    "vue-websocket": "^0.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-store": "^7.0.0",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "less": "^4.2.0",
    "prettier": "^3.3.2",
    "sass-embedded": "^1.77.8",
    "vite": "^5.3.1",
    "vue": "^3.4.30"
  }
}
